{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green24\blue23;\red19\green0\blue235;
\red24\green24\blue23;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12582\c12188\c11748;\cssrgb\c10631\c10831\c93756;
\cssrgb\c12560\c12167\c11759;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Ins
\f1\fs26 tructions:\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # To access mysql\
sudo mysql - p\
\
# Change password to root user to root\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/41645309/mysql-error-access-denied-for-user-rootlocalhost"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://stackoverflow.com/questions/41645309/mysql-error-access-denied-for-user-rootlocalhost}}\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \strokec3 ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 # Install mysql module in python\
pip install mysql-connector-python\'92\
\cf5 \strokec5 \
\
project2.sql contains sql code/queries for MySQL\
\
Project2_1.sql contains sql code/queries for MS SQL \
\
Project2.py contains code for Part 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Output in employees.csv, addresses.csv/yml, and departments.csv/yml\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Python_MySQL.py contains code for Part 2 and 3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Output in data*.csv and data*.yml files\'a0(results of queries)\
}